<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India- Watch TV Shows Online, Watch Movies Online</title>
  <style>
    body{
    margin: 0px;
    background-color: gray;
}
.NBG{
background-image: url("NetflixBg.jpg");
height: 750px;
background-size: cover;
color: white;
}
.overlay{
height: 750px;
background-color: rgba(0, 0, 0, 0.6);
justify-content: center;
align-items: center;
display: flex;
flex-wrap: wrap;
font-size: 30px;
text-align: center;
}
.p{
justify-content: center;
align-items: center;
display: flex;
flex-wrap: wrap;
font-size: 20px
}
.p1{
justify-content: center;
align-items: center;
display: flex;
flex-wrap: wrap;
font-size: 18px;
}
.p2{
justify-content: center;
align-items: center;
display: flex;
flex-wrap: wrap;
font-size: 18px;
display: inline;
background-color: red;
color: white;
height: 30px;
width: 150px;
border-radius: 3%;
height: 50px;
width: 150px;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.p3{
justify-content: center;
align-items: center;
height: 45px;
width: 350px;
display: flex;
flex-wrap: wrap;
font-size: 15px;
display: inline;
}
.section2{
height: 600px;
margin-top: 8px;
color: white;
background-color: black;
display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;
}
h1{
font-size: 50px;
font-weight: 700;
}
.p4{
font-size: 20px;
}
.section3{
 height: 600px;
margin-top: 8px;
color: white;
background-color: black;
display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;
}
.section4{
height: 600px;
margin-top: 8px;
color: white;
background-color: black;
display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;
}
.section5{
height: 600px;
margin-top: 8px;
color: white;
background-color: black;
display: flex;
justify-content: center;
align-items: center;   
}
.p5{
    font-size: 20px;
}
.div{
    height: 150px;
    width: 95px;
}
.footer{
height: 600px;
margin-top: 8px;
color: white;
background-color: black;
display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;   
}
ul li{
    list-style-type: none;
    margin: 10px;
    padding: 10px;
    margin-right: 20px;
    margin-left: 20px;
    text-decoration: underline;
}
  </style>
</head>
<body>
   <section class="NBG">
    <div class="overlay">
        <div><h1>Laughter. Tears. Thrills. Find it all on Netflix.</h1>
            <p class="p">Endless entertainment starts at just ₹ 149. Cancel anytime.</p>
            <p class="p1">Ready to watch? Enter your email to create or restart your membership.</p>
            <input type="text" placeholder="E-mail Address" class="p3">
            <button class="p2">
                Get Started  >
            </button>
        </div>
    </div>
   </section>

   <section class="section2">
     <div><h1>Enjoy on your TV</h1><p class="p4">Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p></div>
     <div><img src="NetflixImg1.png" alt=""></div>
   </section>

   <section class="section3">
    <div><img src="NetflixImg2.png" alt=""></div>
    <div><h1>Download your shows to watch offline</h1><p class="p4">Save your favourites easily and always have something to watch.</p></div>
   </section>

   <section class="section4">
    <div><h1>Watch everywhere</h1><p class="p4">Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p></div>
    <div><img src="NetflixImg3.png" alt=""></div>
   </section>


   <section class="section5">
    <div><img src="NetflixImg4.png" alt=""></div>
   <div class="flex"><h1>Create profiles for kids</h1><p class="p5">Send children on adventures with their favourite characters in a space made just for them—free with your membership.</p></div>
   </section>

    <section class="footer">
        <ul>
            <li>Questions? Call 000-800-919-1694</li>
            <li><a href="https://help.netflix.com/en/node/412">FAQ</a></li>
            <li><a href="https://ir.netflix.net/ir-overview/profile/default.aspx">Investor Relations</a></li>
            <li><a href="https://help.netflix.com/legal/privacy">Privacy</a></li>
            <li><a href="Help Centre">Speed Test</a></li>
            <li>Netflix</li>
        </ul>
        <ul>
            <li><a href="https://help.netflix.com/en/">Help Centre</a></li>
            <li><a href="https://jobs.netflix.com/">Jobs</a></li>
            <li>Cookie Preferences</li>
            <li><a href="https://help.netflix.com/legal/notices">Legal Notices</a></li>
        </ul>
        <ul>
            <li><a href="https://www.netflix.com/in/login?nextpage=https%3A%2F%2Fwww.netflix.com%2Fyouraccount">Account</a></li>
            <li><a href="https://devices.netflix.com/en/">Ways to Watch</a></li>
            <li><a href="https://help.netflix.com/legal/corpinfo">Corporate Information</a></li>
            <li><a href="https://www.netflix.com/in/browse/genre/839338">Only on Netflix</a></li>
        </ul>
        <ul>
            <li><a href="https://media.netflix.com/en/">Media Centre</a></li>
            <li><a href="https://help.netflix.com/legal/termsofuse">Terms of Use</a></li>
            <li><a href="https://help.netflix.com/en/contactus">Contact Us</a></li>
        </ul>
    </section>
</body>
</html>
